# Reviewed-in-PR SHA-256 checksums for Zig toolchain tarballs from
# https://ziglang.org/download/. release.yml looks up the expected sha here
# instead of trusting index.json's own shasum field: fetching bytes and their
# expected hash from the same origin verifies transport, not provenance.
#
# Format: <version> <target> <sha256>
#
# Add a row (with the shasum from ziglang.org/download, reviewed in the PR)
# whenever vendor/ghostty/build.zig.zon's minimum_zig_version changes.
0.15.2 aarch64-macos 3cc2bab367e185cdfb27501c4b30b1b0653c28d9f73df8dc91488e66ece5fa6b
0.15.2 x86_64-macos 375b6909fc1495d16fc2c7db9538f707456bfc3373b14ee83fdd3e22b3d43f7f
