Process:         awesoMux [80637]
Path:            /Users/USER/*/awesoMux.app/Contents/MacOS/awesoMux
Load Address:    0x102134000
Identifier:      com.interactivebuffoonery.awesomux
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  launchd [1]
Target Type:     live task

Date/Time:       2026-05-14 21:52:40.856 -0400
Launch Time:     2026-05-14 20:09:48.227 -0400
OS Version:      macOS 26.5 (25F71)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         269.8M
Physical footprint (peak):  391.5M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.8G resident=732.8M(39%) swapped_out_or_unallocated=1.1G(61%)
Writable regions: Total=451.2M written=132.8M(29%) resident=261.0M(58%) swapped_out=13.8M(3%) unallocated=176.4M(39%)

                                   VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                           SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                        ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework                  128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                      256K      32K      32K       0K       0K      32K       0K        1 
AttributeGraph Data (old mapping)    1024K     672K     672K       0K       0K       0K       0K        1 
CG image                               80K      80K      80K       0K       0K       0K       0K        5 
ColorSync                              48K      48K      48K       0K       0K       0K       0K        3 
CoreAnimation                        1776K    1728K    1728K       0K       0K    1360K       0K       97 
CoreGraphics                           64K      64K      64K       0K       0K       0K       0K        4 
CoreUI image data                     624K     624K     624K       0K       0K       0K       0K        5 
Foundation                             48K      16K      16K       0K       0K       0K       0K        2 
IOAccelerator                          64K      64K      64K       0K       0K       0K       0K        2 
IOAccelerator (graphics)             43.3M    40.9M    27.6M    13.3M       0K    40.9M       0K       63 
IOKit                                 128K      80K      80K       0K       0K      16K       0K        8 
IOSurface                            65.3M    65.3M    65.3M       0K       0K    65.3M       0K       10 
Image IO                               32K       0K       0K       0K       0K       0K      32K        2 
Kernel Alloc Once                      32K      16K      16K       0K       0K       0K       0K        1 
MALLOC                               3072K    2112K    1152K       0K       0K       0K       0K        1 
MALLOC guard page                    3568K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                      1360K    1136K    1120K       0K       0K       0K       0K        8 
MALLOC_LARGE (empty)                 27.2M    27.2M    27.2M       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_NANO metadata                   32K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                         63.5M    40.9M    40.3M     288K       0K       0K       0K      186         see MALLOC ZONE table below
MALLOC_SMALL (empty)                 12.5M     896K     640K       0K       0K       0K       0K       25         see MALLOC ZONE table below
MALLOC_TINY                          4096K     320K     320K      16K       0K       0K       0K        1         see MALLOC ZONE table below
Memory Tag 22                        64.0M      16K      16K       0K       0K       0K       0K        1 
Memory Tag 240                       7344K    4640K    4640K      16K       0K       0K       0K        3 
STACK GUARD                          56.2M       0K       0K       0K       0K       0K       0K       12 
Stack                                75.9M    1328K    1200K       0K       0K       0K       0K       13 
Stack (reserved)                     1088K       0K       0K       0K       0K       0K       0K        2         reserved VM address space (unallocated)
Stack Guard                            32K       0K       0K       0K       0K       0K       0K        2 
VM_ALLOCATE                          19.8M    18.7M    18.7M     192K       0K       0K       0K       59 
__AUTH                               6075K    4027K     743K       0K       0K       0K       0K      639 
__AUTH_CONST                         90.1M    47.4M     112K       0K       0K       0K       0K     1027 
__CTF                                  824      824       0K       0K       0K       0K       0K        1 
__DATA                               42.8M    17.1M    9000K      32K       0K       0K       0K      975 
__DATA_CONST                         35.1M    21.7M     145K       0K       0K       0K       0K     1034 
__DATA_DIRTY                         8411K    5272K    2486K       0K       0K       0K       0K      884 
__FONT_DATA                           2352     2352       0K       0K       0K       0K       0K        1 
__LINKEDIT                          602.1M   200.1M       0K       0K       0K       0K       0K        4 
__OBJC_RO                            79.1M    64.7M       0K       0K       0K       0K       0K        1 
__OBJC_RW                            2599K    2263K      39K       0K       0K       0K       0K        1 
__TEXT                                1.2G   532.8M       0K       0K       0K       0K       0K     1056 
__TPRO_CONST                          128K     112K     112K       0K       0K       0K       0K        2 
dyld private memory                   640K     464K     464K       0K       0K       0K       0K        2 
mapped file                         935.3M    36.7M       0K       0K       0K       0K       0K      231 
owned unmapped                       13.6M    10.6M    6624K       0K       0K       0K       0K       25 
owned unmapped (graphics)            43.8M    42.3M    2368K       0K       0K       0K       0K       53 
page table in kernel                 1042K    1042K    1042K       0K       0K       0K       0K        1 
shared memory                        2560K    1360K    1360K      48K       0K       0K       0K       25 
unused but dirty shlib __DATA         467K     467K     467K       0K       0K       0K       0K      345 
===========                        ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                                 3.5G     1.2G   215.9M    13.9M       0K   107.6M      32K     6831 
TOTAL, minus reserved VM space        3.5G     1.2G   215.9M    13.9M       0K   107.6M      32K     6831 

                                          VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                                  SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x10688c000               78.0M      40.2M      39.4M       304K     156436      24.7M      15.0M     38%     118
AttributeGraph_0x85ce982a0                  4096K      3136K      2176K         0K      43342      1535K       641K     30%       2
QuartzCore_0x106954000                      1552K      1328K      1328K         0K       4766       353K       975K     74%      40
AttributeGraph graph data_0x10eee8000       1056K       960K       960K         0K       1344       420K       540K     57%      53
LSBindingEvaluator_0x10dfe4000               192K       192K       192K         0K          0         0K       192K    100%       4
DefaultPurgeableMallocZone_0x129dd8000         0K         0K         0K         0K          0         0K         0K      0%       0
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                       84.8M      45.7M      43.9M       304K     205888      26.9M      17.3M     40%     217

