Process:         awesoMux [80637]
Path:            /Users/USER/*/awesoMux.app/Contents/MacOS/awesoMux
Load Address:    0x102134000
Identifier:      com.interactivebuffoonery.awesomux
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  launchd [1]
Target Type:     live task

Date/Time:       2026-05-14 21:48:52.059 -0400
Launch Time:     2026-05-14 20:09:48.227 -0400
OS Version:      macOS 26.5 (25F71)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         245.3M
Physical footprint (peak):  272.6M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.8G resident=714.8M(39%) swapped_out_or_unallocated=1.1G(61%)
Writable regions: Total=417.3M written=124.1M(30%) resident=231.2M(55%) swapped_out=0K(0%) unallocated=186.1M(45%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework               128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
CG image                            64K      64K      64K       0K       0K       0K       0K        4 
ColorSync                           48K      48K      48K       0K       0K       0K       0K        3 
CoreAnimation                      832K     832K     832K       0K       0K     704K       0K       52 
CoreGraphics                        32K      32K      32K       0K       0K       0K       0K        2 
CoreUI image data                  400K     400K     400K       0K       0K       0K       0K        3 
Foundation                          16K      16K      16K       0K       0K       0K       0K        1 
IOAccelerator                       64K      64K      64K       0K       0K       0K       0K        2 
IOAccelerator (graphics)          43.2M    40.9M    40.9M       0K       0K    40.9M       0K       59 
IOKit                              128K      80K      80K       0K       0K      16K       0K        8 
IOSurface                         64.8M    64.8M    64.8M       0K       0K    64.8M       0K        8 
Image IO                            32K       0K       0K       0K       0K       0K       0K        2 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC                            1024K     688K     688K       0K       0K       0K       0K        1 
MALLOC guard page                 3568K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                   1360K    1056K    1040K       0K       0K       0K       0K        8 
MALLOC_LARGE (empty)              27.2M    27.2M    27.2M       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_NANO metadata                32K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      43.8M    20.8M    20.2M       0K       0K       0K       0K      105         see MALLOC ZONE table below
MALLOC_SMALL (empty)              12.2M     512K     256K       0K       0K       0K       0K        9         see MALLOC ZONE table below
MALLOC_TINY                       4096K     336K     336K       0K       0K       0K       0K        1         see MALLOC ZONE table below
Memory Tag 22                     64.0M      16K      16K       0K       0K       0K       0K        1 
Memory Tag 240                    7344K    4656K    4656K       0K       0K       0K       0K        3 
STACK GUARD                       56.2M       0K       0K       0K       0K       0K       0K       10 
Stack                             74.8M    1216K    1216K       0K       0K       0K       0K       11 
Stack (reserved)                   544K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
Stack Guard                         16K       0K       0K       0K       0K       0K       0K        1 
VM_ALLOCATE                       21.8M    20.8M    20.8M       0K       0K       0K       0K       75 
__AUTH                            5955K    4023K     560K       0K       0K       0K       0K      628 
__AUTH_CONST                      88.6M    46.8M     112K       0K       0K       0K       0K     1013 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            42.4M    16.6M    8701K       0K       0K       0K       0K      962 
__DATA_CONST                      34.8M    21.4M     145K       0K       0K       0K       0K     1020 
__DATA_DIRTY                      8304K    5208K    2378K       0K       0K       0K       0K      870 
__FONT_DATA                        2352     2352       0K       0K       0K       0K       0K        1 
__LINKEDIT                       602.1M   194.3M       0K       0K       0K       0K       0K        4 
__OBJC_RO                         79.1M    64.6M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2599K    2263K      39K       0K       0K       0K       0K        1 
__TEXT                             1.2G   520.4M       0K       0K       0K       0K       0K     1042 
__TPRO_CONST                       128K     128K     112K       0K       0K       0K       0K        2 
dyld private memory                640K     464K     464K       0K       0K       0K       0K        2 
mapped file                      500.2M    20.7M       0K       0K       0K       0K       0K       46 
owned unmapped                    7680K    6144K    6144K       0K       0K       0K       0K       15 
owned unmapped (graphics)         34.9M    33.9M    1904K       0K       0K       0K       0K       38 
page table in kernel               993K     993K     993K       0K       0K       0K       0K        1 
shared memory                     1504K     352K     352K       0K       0K       0K       0K       22 
unused but dirty shlib __DATA      386K     386K     386K       0K       0K       0K       0K      307 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                              3.0G     1.1G   205.3M       0K       0K   106.5M       0K     6355 
TOTAL, minus reserved VM space     3.0G     1.1G   205.3M       0K       0K   106.5M       0K     6355 

                                          VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                                  SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x10688c000               59.1M      20.6M      19.8M         0K      78166      14.0M      5897K     30%      68
QuartzCore_0x106954000                      1024K       912K       912K         0K       2344       172K       740K     82%      23
AttributeGraph_0x85ce982a0                  1024K       688K       688K         0K      16244       570K       118K     18%       1
AttributeGraph graph data_0x10eee8000        560K       448K       448K         0K        635       200K       248K     56%      24
LSBindingEvaluator_0x10dfe4000               160K       160K       160K         0K          0         0K       160K    100%       3
DefaultPurgeableMallocZone_0x129dd8000         0K         0K         0K         0K          0         0K         0K      0%       0
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                       61.8M      22.8M      21.9M         0K      97389      14.9M      7163K     32%     119

