Process:         awesoMux [72340]
Path:            /Users/USER/*/awesoMux.app/Contents/MacOS/awesoMux
Load Address:    0x100e60000
Identifier:      com.interactivebuffoonery.awesomux
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  launchd [1]
Target Type:     live task

Date/Time:       2026-05-14 20:05:13.195 -0400
Launch Time:     2026-05-14 19:55:14.857 -0400
OS Version:      macOS 26.5 (25F71)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         255.8M
Physical footprint (peak):  418.2M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.8G resident=736.0M(39%) swapped_out_or_unallocated=1.1G(61%)
Writable regions: Total=435.0M written=147.3M(34%) resident=246.7M(57%) swapped_out=0K(0%) unallocated=188.2M(43%)

                                   VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                           SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                        ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework                  128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                      256K      48K      48K       0K       0K      48K       0K        1 
AttributeGraph Data (old mapping)    1024K     624K     624K       0K       0K       0K       0K        1 
CG image                               96K      96K      96K       0K       0K       0K       0K        6 
ColorSync                              48K      48K      48K       0K       0K       0K       0K        3 
CoreAnimation                        1792K    1792K    1792K       0K       0K    1424K       0K       97 
CoreGraphics                           48K      48K      48K       0K       0K       0K       0K        3 
CoreUI image data                     624K     624K     624K       0K       0K       0K       0K        5 
Foundation                             48K      16K      16K       0K       0K       0K       0K        2 
IOAccelerator                          64K      64K      64K       0K       0K       0K       0K        2 
IOAccelerator (graphics)             24.7M    22.2M    22.2M       0K       0K    22.2M       0K       63 
IOKit                                 128K      80K      80K       0K       0K      16K       0K        8 
IOSurface                            65.5M    65.3M    65.3M       0K       0K    65.3M       0K       18 
Image IO                               32K       0K       0K       0K       0K       0K       0K        2 
Kernel Alloc Once                      32K      16K      16K       0K       0K       0K       0K        1 
MALLOC                               3072K    2192K    1248K       0K       0K       0K       0K        1 
MALLOC guard page                    3584K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                      1360K    1152K    1152K       0K       0K       0K       0K        8 
MALLOC_LARGE (empty)                 33.5M    33.5M    33.5M       0K       0K       0K       0K        2         see MALLOC ZONE table below
MALLOC_NANO metadata                   32K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                         63.2M    41.3M    41.3M       0K       0K       0K       0K      193         see MALLOC ZONE table below
MALLOC_SMALL (empty)                 12.8M    1008K    1008K       0K       0K       0K       0K       31         see MALLOC ZONE table below
MALLOC_TINY                          4096K     320K     320K       0K       0K       0K       0K        1         see MALLOC ZONE table below
Memory Tag 22                        64.0M      16K      16K       0K       0K       0K       0K        1 
Memory Tag 240                       3120K    2336K    2336K       0K       0K       0K       0K        2 
STACK GUARD                          56.2M       0K       0K       0K       0K       0K       0K       12 
Stack                                75.9M    1312K    1200K       0K       0K       0K       0K       13 
Stack (reserved)                     1632K       0K       0K       0K       0K       0K       0K        3         reserved VM address space (unallocated)
Stack Guard                            48K       0K       0K       0K       0K       0K       0K        3 
VM_ALLOCATE                          19.2M    18.2M    18.2M       0K       0K       0K       0K       54 
__AUTH                               6075K    4027K     759K       0K       0K       0K       0K      639 
__AUTH_CONST                         90.1M    47.4M     112K       0K       0K       0K       0K     1027 
__CTF                                  824      824       0K       0K       0K       0K       0K        1 
__DATA                               42.8M    16.7M    9032K       0K       0K       0K       0K      975 
__DATA_CONST                         35.1M    21.6M     145K       0K       0K       0K       0K     1034 
__DATA_DIRTY                         8411K    5272K    2470K       0K       0K       0K       0K      884 
__FONT_DATA                           2352     2352       0K       0K       0K       0K       0K        1 
__LINKEDIT                          602.1M   200.5M       0K       0K       0K       0K       0K        4 
__OBJC_RO                            79.1M    64.6M       0K       0K       0K       0K       0K        1 
__OBJC_RW                            2599K    2263K      39K       0K       0K       0K       0K        1 
__TEXT                                1.2G   535.5M       0K       0K       0K       0K       0K     1056 
__TPRO_CONST                          128K     128K     112K       0K       0K       0K       0K        2 
dyld private memory                   640K     464K     464K       0K       0K       0K       0K        2 
mapped file                         948.5M    42.6M       0K       0K       0K       0K       0K      233 
owned unmapped                       13.9M    10.9M    6896K       0K       0K       0K       0K       26 
owned unmapped (graphics)            43.8M    42.3M    2368K       0K       0K       0K       0K       53 
page table in kernel                 1058K    1058K    1058K       0K       0K       0K       0K        1 
shared memory                        2560K    1408K    1408K       0K       0K       0K       0K       23 
unused but dirty shlib __DATA         467K     467K     467K       0K       0K       0K       0K      345 
===========                        ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                                 3.5G     1.2G   215.8M       0K       0K    89.1M       0K     6850 
TOTAL, minus reserved VM space        3.5G     1.2G   215.8M       0K       0K    89.1M       0K     6850 

                                          VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                                  SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x105350000               78.0M      40.7M      40.7M         0K     160156      25.2M      15.5M     39%     125
AttributeGraph_0x9bccd02a0                  4096K      3216K      2272K         0K      44245      1567K       705K     32%       2
QuartzCore_0x109a34000                      1568K      1344K      1344K         0K       4738       352K       992K     74%      46
AttributeGraph graph data_0x10dbac000       1056K       960K       960K         0K       1383       429K       531K     56%      52
LSBindingEvaluator_0x109a58000               192K       192K       192K         0K          0         0K       192K    100%       5
DefaultPurgeableMallocZone_0x128c78000         0K         0K         0K         0K          0         0K         0K      0%       0
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                       84.8M      46.3M      45.3M         0K     210522      27.5M      17.8M     40%     230

