<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>accessibility.dockBadge.sessionsNeedAttention</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld сеансов требуют внимания</string>
            <key>one</key>
            <string>%lld сеанс требует внимания</string>
            <key>two</key>
            <string>%lld сеанса требуют внимания</string>
            <key>few</key>
            <string>%lld сеанса требуют внимания</string>
            <key>many</key>
            <string>%lld сеансов требуют внимания</string>
            <key>other</key>
            <string>%lld сеанса требуют внимания</string>
        </dict>
    </dict>
    <key>accessibility.sidebar.notifications</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@notifications@</string>
        <key>notifications</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld уведомлений</string>
            <key>one</key>
            <string>%lld уведомление</string>
            <key>two</key>
            <string>%lld уведомления</string>
            <key>few</key>
            <string>%lld уведомления</string>
            <key>many</key>
            <string>%lld уведомлений</string>
            <key>other</key>
            <string>%lld уведомления</string>
        </dict>
    </dict>
    <key>keyboard.cheatsheet.matchingShortcuts</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@shortcuts@</string>
        <key>shortcuts</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld подходящих сочетаний клавиш</string>
            <key>one</key>
            <string>%lld подходящее сочетание клавиш</string>
            <key>two</key>
            <string>%lld подходящих сочетания клавиш</string>
            <key>few</key>
            <string>%lld подходящих сочетания клавиш</string>
            <key>many</key>
            <string>%lld подходящих сочетаний клавиш</string>
            <key>other</key>
            <string>%lld подходящего сочетания клавиш</string>
        </dict>
    </dict>
    <key>accessibility.footer.agentsInState</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$#@agents@</string>
        <key>agents</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%1$lld %2$@ агентов</string>
            <key>one</key>
            <string>%1$lld %2$@ агент</string>
            <key>two</key>
            <string>%1$lld %2$@ агента</string>
            <key>few</key>
            <string>%1$lld %2$@ агента</string>
            <key>many</key>
            <string>%1$lld %2$@ агентов</string>
            <key>other</key>
            <string>%1$lld %2$@ агента</string>
        </dict>
    </dict>
    <key>accessibility.footer.agentsTotal</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@agents@</string>
        <key>agents</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld агентов</string>
            <key>one</key>
            <string>%lld агент</string>
            <key>two</key>
            <string>%lld агента</string>
            <key>few</key>
            <string>%lld агента</string>
            <key>many</key>
            <string>%lld агентов</string>
            <key>other</key>
            <string>%lld агента</string>
        </dict>
    </dict>
    <key>accessibility.document.taskProgress</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$#@tasks@</string>
        <key>tasks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>Выполнено %1$lld из %2$lld задач</string>
            <key>one</key>
            <string>Выполнено %1$lld из %2$lld задачи</string>
            <key>two</key>
            <string>Выполнено %1$lld из %2$lld задач</string>
            <key>few</key>
            <string>Выполнено %1$lld из %2$lld задач</string>
            <key>many</key>
            <string>Выполнено %1$lld из %2$lld задач</string>
            <key>other</key>
            <string>Выполнено %1$lld из %2$lld задач</string>
        </dict>
    </dict>
    <key>pathbar.branchMenu.moreBranches</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@branches@</string>
        <key>branches</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>+ ещё %lld веток</string>
            <key>one</key>
            <string>+ ещё %lld ветка</string>
            <key>two</key>
            <string>+ ещё %lld ветки</string>
            <key>few</key>
            <string>+ ещё %lld ветки</string>
            <key>many</key>
            <string>+ ещё %lld веток</string>
            <key>other</key>
            <string>+ ещё %lld ветки</string>
        </dict>
    </dict>
    <key>document.revisionIndicator</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%3$#@lines@</string>
        <key>lines</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>План обновлён: +%1$lld / −%2$lld строк</string>
            <key>one</key>
            <string>План обновлён: +%1$lld / −%2$lld строка</string>
            <key>two</key>
            <string>План обновлён: +%1$lld / −%2$lld строки</string>
            <key>few</key>
            <string>План обновлён: +%1$lld / −%2$lld строки</string>
            <key>many</key>
            <string>План обновлён: +%1$lld / −%2$lld строк</string>
            <key>other</key>
            <string>План обновлён: +%1$lld / −%2$lld строки</string>
        </dict>
    </dict>
    <key>accessibility.diagnostics.processes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key><string>%#@items@</string>
        <key>items</key><dict>
            <key>NSStringFormatSpecTypeKey</key><string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key><string>lld</string>
            <key>zero</key><string>%lld процессов</string>
            <key>one</key><string>%lld процесс</string>
            <key>two</key><string>%lld процесса</string>
            <key>few</key><string>%lld процесса</string>
            <key>many</key><string>%lld процессов</string>
            <key>other</key><string>%lld процесса</string>
        </dict>
    </dict>
    <key>accessibility.diagnostics.events</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key><string>%#@items@</string>
        <key>items</key><dict>
            <key>NSStringFormatSpecTypeKey</key><string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key><string>lld</string>
            <key>zero</key><string>%lld событий</string>
            <key>one</key><string>%lld событие</string>
            <key>two</key><string>%lld события</string>
            <key>few</key><string>%lld события</string>
            <key>many</key><string>%lld событий</string>
            <key>other</key><string>%lld события</string>
        </dict>
    </dict>
    <key>accessibility.diagnostics.samples</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key><string>%#@items@</string>
        <key>items</key><dict>
            <key>NSStringFormatSpecTypeKey</key><string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key><string>lld</string>
            <key>zero</key><string>%lld замеров</string>
            <key>one</key><string>%lld замер</string>
            <key>two</key><string>%lld замера</string>
            <key>few</key><string>%lld замера</string>
            <key>many</key><string>%lld замеров</string>
            <key>other</key><string>%lld замера</string>
        </dict>
    </dict>
    <key>accessibility.diagnostics.matchingEvents</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key><string>%#@items@</string>
        <key>items</key><dict>
            <key>NSStringFormatSpecTypeKey</key><string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key><string>lld</string>
            <key>zero</key><string>%lld совпадающих диагностических событий</string>
            <key>one</key><string>%lld совпадающее диагностическое событие</string>
            <key>two</key><string>%lld совпадающих диагностических события</string>
            <key>few</key><string>%lld совпадающих диагностических события</string>
            <key>many</key><string>%lld совпадающих диагностических событий</string>
            <key>other</key><string>%lld совпадающих диагностических события</string>
        </dict>
    </dict>
</dict>
</plist>
